category: Collectives
name: auto.drone
url: http://xn--autodrne-93a.com/
description: "Autodrône est une revue d’images et d’écriture. C’est un projet qui s’adresse aux cerveaux inconcentrables car il propose une lecture hyper active. En tant qu’objet hybride, Autodrône est aussi un projet de curation, il est aussi une base de données. Sculptant directement dans le désordre des fichiers, des images et des mots qui composent l’air autour de nous. En toile de fond s’agitent des questions autour de la reproductibilité et de la co-habitation."
location:
  country: France
tags:
- panzine
- fanzine
- curation
- graphisme
- écriture